.image-container {
    position: relative;
    flex: 1;
    width: 100%;
    height: 100%;
}

.grid {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-areas:
      'cell1 cell2 cell3'
      'cell4 cell5 cell6';
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    pointer-events: none;
    border: 2px solid black; 
}

.grid-cell {
    border: 2px solid black; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: border-color 0.3s;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    opacity: 0.8;
    filter: brightness(0.8); 
}

.hidden-cell {
    background-color: white; 
}

.grid-cell .cell-text {
    font-size: 22px;
    color: #000; 
    font-weight: bold;
    font-style: italic;
}
